# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cachetra <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/09 18:35:59 by cachetra          #+#    #+#              #
#    Updated: 2024/07/09 18:35:59 by cachetra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SERVER = ./server

CLIENT = ./client

INCLUDES = -I ./includes

SRCS_SERVER =	./srcs/utils.c \
				./srcs/server.c \

SRCS_CLIENT =	./srcs/utils.c \
				./srcs/client.c \

OBJS_DIR = ./objs

OBJS_SERVER = $(SRCS_SERVER:%.c=$(OBJS_DIR)/%.o)

OBJS_CLIENT = $(SRCS_CLIENT:%.c=$(OBJS_DIR)/%.o)

CC = cc

CFLAGS = -Wall -Wextra -Werror

all:	$(CLIENT)
		$(SERVER)

$(SERVER): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS_SERVER) -o $@

$(CLIENT): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS_CLIENT) -o $@

$(OBJS_DIR)/%.o:%c
	mkdir -p $(@D)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJS_DIR)

fclean:	clean
		rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
